# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wqa
|2,0,1638812874,,"wqa"
:q!
|2,0,1638812601,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  12  21  /private/etc/shells
|4,48,12,21,1638812874,"/private/etc/shells"
'1  1  0  /private/var/tmp/chsh.Y5QQkb
|4,49,1,0,1638812601,"/private/var/tmp/chsh.Y5QQkb"

# Jumplist (newest first):
-'  12  21  /private/etc/shells
|4,39,12,21,1638812874,"/private/etc/shells"
-'  1  0  /private/etc/shells
|4,39,1,0,1638812860,"/private/etc/shells"
-'  1  0  /private/var/tmp/chsh.Y5QQkb
|4,39,1,0,1638812601,"/private/var/tmp/chsh.Y5QQkb"
-'  1  0  /private/var/tmp/chsh.Y5QQkb
|4,39,1,0,1638812601,"/private/var/tmp/chsh.Y5QQkb"

# History of marks within files (newest to oldest):

> /private/etc/shells
	*	1638812873	0
	"	12	21
	^	12	22
	.	12	21
	+	12	21

> /private/var/tmp/chsh.Y5QQkb
	*	1638812600	0
	"	1	0
